; Optional. Allow file uploads, and set the maximum file size.
file_uploads = On
upload_max_filesize = 1M
post_max_size = 1M

; If Laravel did not set this for us, we could set the timezone here also:
; date.timezone = "Europe/Lisbon"
  
; Enable Database Access With Sqlite3 (local file)
extension=pdo_sqlite  
extension=sqlite3
